<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <img src="/image/mosque-hassan-2852007__340.jpg" alt="photo of hassan mosque">
    <br>
    <table>
        <tr>
          <th>name</th>
          <th>usn</th>
          <th>age</th>  
          <th>college</th>
        </tr>
        <br>
        <tr>
            <td>adi</td>
            <td>1NT12</td>
            <td>98</td>
            <td>Nmit</td>
        </tr>
        <br>
        <tr>
            <td>nithin</td>
            <td>1NT54</td>
            <td>69</td>
            <td>Nmit</td>
        </tr>
    </table>
</body>
</html>